import java.util.Scanner;

public class Practica0 {
//	Ejercicio 2
	static String preguntarNombre() {
	
		Scanner scan = new Scanner(System.in);
		System.out.println("Cual es tu nombre?");
		return scan.nextLine();
	}
	
	static void saludar(String nombre) {
		System.out.println("Hola " + nombre);
	}
//// Ejercicio 3-6
	static int imprimirSuma(int a, int b) {
		int suma = a + b;
		return suma;
		
	}	

	static int num1() {
	
		Scanner scan = new Scanner(System.in);
		System.out.println("introduce el primer numero");
		int a = scan.nextInt();
		return a;
	}
	
	static int num2() {
		
		Scanner scan = new Scanner(System.in);
		System.out.println("introduce el segundo numero");
		int b = scan.nextInt();
		return b;
	}
//// Ejercicio 4-7
	static void imprimirPromedio (float a, float b) {
		float promedio = (a+b)/2;
		System.out.println(promedio);
	}
	
	static float nota1() {
		Scanner scan = new Scanner(System.in);
		System.out.println("ingrese la primer nota");
		float nota1 = scan.nextFloat();
		return nota1;
	}
		static float nota2() {
		Scanner scan = new Scanner(System.in);
		System.out.println("ingrese la segunda nota");
		float nota2 = scan.nextFloat();
		return nota2;
	}
//// Ejercicio 8
	static void ponerNota(double x, double y) {
		double promedia = (x+y)/2;
		if (promedia >= 7) {
			System.out.println("Promocionado");
		}
		else if (promedia >= 4 && promedia < 7) {
			System.out.println("Aprobado");
		}
		else {
			System.out.println("Debe recuperar");
		}
	}
	
	static float nota1() {
		Scanner scan = new Scanner(System.in);
		System.out.println("ingrese la primer nota");
		float nota1 = scan.nextFloat();
		return nota1;
	}
	static float nota2() {
		Scanner scan = new Scanner(System.in);
		System.out.println("ingrese la segunda nota");
		float nota2 = scan.nextFloat();
		return nota2;
	}
//// Ejercicio 10
	static int sumatoria (int n) {
		int cont = 0;

		for (int i = 0 ; i<=n ; i++) {
			cont = cont + i;		
		}
		return cont;
							
	}
//// Ejercicio 11
	static int sumatoriaPares(int n) {
		int cont = 0;
				for (int i = 0 ; i<=n ; i++) {
					if (i%2 == 0) {
						cont = cont + i;
					}
				}
		return cont;
	}
//// Ejercicio 12
	static double potencia(double x, int a) {
		double num = x;
		int pot = a;
		
		double potencia = Math.pow(num, pot);
		
		return potencia;
	}
//// Ejercicio 13
	static double factorial(int n) {
		
		if (n>=0) {
		double cont = 1;
		for (int i = 1 ; i<=n; i++) {
			cont = cont * i;
			}
		return cont;
		}
		else {
			double cont = 0;
			System.out.println("Ingrese un numero mayor o igual a 0");
			return cont;
		}
	}
//// Ejercicio 14
	static int cantCifras(int n) {
		int cont = 0;
				while (n!=0) {
					n=n/10;
					cont++;
				}
			return cont;
	}
//// Ejercicio 15
	static boolean esDivisible(int n, int m) {
		if (n%m == 0) {
			return true;
		}
		else {
			return false;
		}
	}
////Ejercicios funciones////
//// 1
	static int cantDivisores(int n) {
		int cont = 0;
		for (int i=1; i<=n ; i++) {
			if (n%i==0) {
				cont++;
			}
		}
		return cont;
	}
//// 2
	static boolean esPrimo(int n) {
		
		if (cantDivisores(n) == 2) {
			return true;
		}
		else {
			return false;
		}
	}
//// 3	
	static int siguientePrimo(int n) {
		int cont = n+1;
		while (esPrimo(cont) == false) {
			cont++;
			}
		return cont;
	}
}
/////////////////////////////////////////////////////////////////
public class PruebaPractica0 {

	public static void main(String[] args) {
//	Ejercicio 2
//		String nombre = Practica0.preguntarNombre();
//		Practica0.saludar(nombre);
//	Ejercicio 3-6
//		int a = Practica0.num1();
//		int b = Practica0.num2();
//		System.out.println(Practica0.imprimirSuma(a , b));
//		
//	Ejercicio 4-7
//		float a = Practica0.nota1();
//		float b = Practica0.nota2();
//		Practica0.imprimirPromedio(a, b);
//		
// Ejercicio 8
//		float a = Practica0.nota1();
//		float b = Practica0.nota2();
//		Practica0.ponerNota(a, b);
//	
// Ejercicio 10/11
//		System.out.println(Practica0.sumatoriaPares(10));

// Ejercicio 12
//	System.out.println(Practica0.potencia(10, 5));
//
// Ejercicio 13
//	System.out.println(Practica0.factorial(4));
//
// Ejercicio 14
//	System.out.println(Practica0.cantCifras(7));

// Ejercicio 15
//		System.out.println(Practica0.esDivisible(3, 2));

////Ejercicios Funciones////
//1		
//	System.out.println(Practica0.cantDivisores(3529));
//2
//	System.out.println(Practica0.esPrimo(633));
//3
//		System.out.println(Practica0.siguientePrimo(2));
	
